# «Конец уроков»
'''
Условие

В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.

Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.

Выведите два целых числа: время окончания урока в часах и минутах.
'''

x = int(input())
sum_odd_mins = ((x * 45) + (x // 2 * 5) + ((x // 2 - 1) * 15)) 
sum_even_mins = ((x * 45) + (x // 2  * 5) + (x // 2 * 15))
mins = 60

if x % 2 == 0:
    print(sum_odd_mins // 10 // 6 + 9, sum_odd_mins % mins)
else:
    print(sum_even_mins // 10 // 6 + 9, sum_even_mins % mins)


# Другой способо 

n = int(input())
x = n*45
k = n//2*5
l = int(n/2-0.5)*15
ans = x+k+l
print(9+ans//60, ans%60)

# Третий способо 

n = int(input())
ans = n*45+n//2*5+(n-1)//2*15
print(9+ans//60, ans%60)
