/*
Перегрузка операторов — это способ научить стандартные знаки (такие как +, -, *,
==) работать с твоими собственными типами данных (классами или структурами).
*/

#include <iostream>

struct Point {
  int x;
  int y;
};

Point p1 = {10, 20};
Point p2 = {5, 5};

/*
Это не правильный код блока тоесть С++ не поймет что надо добавлять их и я не
смогу написать Point p3 = p1 + p2;, и по этому нужна перезагрузка оператора
*/

struct Point1 {
  int x, y;

  // Вот она — перегрузка!
  // Мы говорим: результатом будет Point, а функция называется "operator+"
  Point1 operator+(const Point1 &other) { return {x + other.x, y + other.y}; }
};

int main() {
  Point1 p1 = {10, 20};
  Point1 p2 = {5, 5};

  // Теперь это работает!
  Point1 p3 = p1 + p2;

  std::cout << "p3.x = " << p3.x << ", p3.y = " << p3.y
            << std::endl; // Выведет 15, 25
  return 0;
}
